<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1</title>
</head>
<style>
    .body{
        background-color: rgb(83, 83, 81);
    }
    .container{
        font-family: arial, Helvetica, sans-serif;
        width: 900px;
        margin: auto;
        background-color: rgb(255, 255, 255);
    }
    .navbar{ 
        background-color: black;
        display: flex;
        justify-content: center;
    }
    .navbar ul li{
        display: inline-block;
        margin-top: 10px;
        margin-right: 40px;
    }
    .navbar a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        padding: 2px;
    }
    .navbar a:hover{
        background-color: rgb(142, 142, 250);
    }
    .gambar{
        height: 280px;
        background-image: url(img/eduwork.jpg);
        background-position: 0 -80px;
        margin-bottom: 20px;
    }
    .footer{
        width: 100%;
        background-color: black;
        color: aliceblue;
        text-align: center;
        padding: 1px;
    }
    .content {
        overflow: auto;
    }
    .main{
        float: left;
        width: 500px;
        margin-left: 80px;
        margin-right: 5px;
        margin-bottom: 30px;
        text-align: justify;
    }
    .sidebar{
        float: right;
        width: 200px;
        height: 300px;
        margin-right: 35px;
        padding-bottom: 67px;
    }
    .sidebar h4{
        text-align: center;
    }
    .sidebar img {
        width: 196px;
        height: 256px;
    }
</style>
<body class="body">
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="menu">Menu 1</a></li>
                <li><a href="menu">Menu 2</a></li>
                <li><a href="menu">Menu 3</a></li>
                <li><a href="menu">Menu 4</a></li>
            </ul>
        </div>
        <div class="gambar"></div>
        
        <div class="content">
            <div class="main">
                <h2>Judul</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam facilis magni iure architecto ut porro, exercitationem quod, molestiae maxime ea quibusdam minus ullam officiis voluptatum minima cupiditate soluta, sapiente laudantium? Doloribus, tempora. Iure voluptate accusantium consequuntur voluptatem cupiditate perferendis sunt quisquam eveniet molestiae officiis, dignissimos porro quia veritatis repellat itaque aliquam voluptatibus temporibus laudantium, quae animi atque. Accusantium in debitis consequuntur cumque architecto temporibus fuga laboriosam necessitatibus exercitationem ex? Error officiis reiciendis porro veritatis a obcaecati ut voluptatum, eligendi maxime animi vel adipisci saepe mollitia, aut quidem illum! In deleniti consectetur eos quibusdam expedita blanditiis et optio dolores. Ipsum, iusto.</p>
            </div>
            <div class="sidebar">
                <h2 align="center">Sidebar</h2>
                <img src="img/profile.jpeg">
            </div>    
        </div>

        <div class="footer"><p class="cp">Copyright &copy; 2023 l Irfan Fathurrohman</p></div>
    </div>
</body>
</html>