<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2 Duplicate halaman</title>
    <style>
        .container {
            width: 60%;
            height: 500px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .content {
            float: left;
            width: 200px;
            height: 300px;
        }
        h1 {
            font-size: 50px;
            width: 100px;
            margin-top: 130px;
        }
        hr {
            border-top: 4px solid yellow;
            width: 40px;
            float: left;
        }
        p {
            font-size: 11px;
            width: 300px;
        }
        .tag {
            font-size: 11px;
            background-color: yellow;
            width: 180px;
            padding: 10px;   
        }
        h3 {
            font-size: 13px;
        }
        .gambar img {
            float: right;
            width: 300px;
            height: 180px;
            margin-top: 200px;
            margin-right: 100px;
            background-image: url(luffy.jpg);
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="content">
            <h1>Hello world!</h1>
            <hr><br>
            <h3>Huzzah! We'are up and running</h3>
            <p>if you're using the live reload server, whenever you update anything in the html, css, and js files, this page will automatically refresh.</p>
            <h6>How cool is that?!</h6>
            <div class="tag">Download this starter from Github</div>
        </div>
        
        <div class="gambar">
            <img src="luffy.jpg">
        </div>
    </div>
</body>
</html>